<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">    <title>S&box tracking</title>
    <style>
        .background-media{
            position:fixed;
            left:0;
            right:0;
            top:0;
            bottom:0;
            width:110%;
            height:110%;
            background-position:center;
            background-size:cover;
            z-index:-10;
            opacity:.1;
            filter:blur(20px) sepia(.7) hue-rotate(160deg);
        }
        body{
            font-family: 'Roboto', sans-serif;
            box-sizing:border-box;
            padding:0;
            margin:0;
            height:100%;
            background-color:#0a0a0a !important;
        }
        .header{
            width: 100%;
            background-color: #0a0a0a;
            display: grid;
            grid-template-areas: 'logo position days';
            color: whitesmoke;
            font-size: 1.3em;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header > img{
            grid-area: logo;
        }
        .header > #position{
            grid-area: position;
        }
        .header > #days{
            grid-area: days;
            text-align: right;
            padding-right: 30px;
        }
    </style>
</head>
<body>
    <div class="background-media" style="background-image: url( https://files.facepunch.com/garry/77dafb40-9a3e-4af5-9f2c-a76c2bb3c76d.jpg )"></div>
    <div class="header">
        <img src="sbox.ico" width="64" height="64">
        <p id="position">Position: 69/420</p>
        <p id="days">Days: 13</p>
    </div>
</body>
<script>

</script>
</html>