
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="icon" type="image/ico" href="./sbox.ico">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">    <title>S&box tracking</title>
            <style>
                .background-media{
                    position:fixed;
                    left:0;
                    right:0;
                    top:0;
                    bottom:0;
                    width:110%;
                    height:110%;
                    background-position:center;
                    background-size:cover;
                    z-index:-10;
                    opacity:.1;
                    filter:blur(20px) sepia(.7) hue-rotate(160deg);
                }
                body{
                    font-family: 'Roboto', sans-serif;
                    box-sizing:border-box;
                    padding:0;
                    margin:0;
                    height:100%;
                    background-color:#0a0a0a !important;
                    color: whitesmoke;
                }
                .header{
                    width: 100%;
                    background-color: #0a0a0a;
                    display: grid;
                    grid-template-areas: 'logo position days';
                    font-size: 1.3em;
                    text-align: center;
                }
                .header > img{
                    grid-area: logo;
                }
                .header > #position{
                    grid-area: position;
                }
                .header > #days{
                    grid-area: days;
                    text-align: right;
                    padding-right: 30px;
                }
                .chart, .analyse{
                    width: 100%;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 20px;
                    padding: 20px 20px 0px 20px;
                    box-sizing: border-box;
                    margin: 0;
                }
                .positionStats, .queueStats{
                    padding-left: 20px;
                }
                #PositionChartDiv{
                    grid-column: 1 / 2;
                    min-width: 0;
                }
                #QueueChartDiv{
                    grid-column: 2 / 3;
                    min-width: 0;
                }
                #PositionChart, #QueueChart{
                    border-radius: 5px;
                }
        
            </style>
        </head>
        <body>
            <div class="background-media" style="background-image: url( https://files.facepunch.com/garry/77dafb40-9a3e-4af5-9f2c-a76c2bb3c76d.jpg )"></div>
            <div class="header">
                <img src="sbox.ico" width="64" height="64">
                <p id="position">Position: 866/23225</p>
                <p id="days">Days: 12</p>            </div>
        </body>

            <div class="chart">
                <div id="PositionChartDiv"><canvas id="PositionChart"></canvas></div>
                <div id="QueueChartDiv"><canvas id="QueueChart"></canvas></div>
            </div>
            <div class="analyse">
                <div class="positionStats">
                    <p>[Today] Position: -25</p>
                    <p>[Last 24h] Position: -32</p>
                    <p>[Last 48h] Position: -43</p>
                </div>
                <div class="queueStats">
                    <p>[Today] Queue: 235</p>
                    <p>[Last 24h] Queue: 667</p>
                    <p>[Last 48h] Queue: 1142</p>
                </div>
            </div>

        
        <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.0/dist/chart.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
        <script>
        Chart.register(ChartDataLabels);
        var ctx = document.getElementById('PositionChart');
        ctx.style.backgroundColor = 'rgba(245, 245, 245, 0.1)';
        var PositionChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['13:00', '14:00', '15:00', '16:00', '17:00', '18:00', '19:00', '20:00', '21:00', '22:00', '23:00', '00:00', '10:00', '11:00', '12:00'],
                datasets: [
                    {
                    label: '',
                    data: [898, 896, 895, 892, 894, 894, 892, 894, 896, 895, 893, 891, 871, 868, 866],
                    borderColor: 'rgba(54, 162, 235, 1)',
                    backgroundColor: 'rgba(54, 162, 235, 1)'
                    },
                ]
            },
            options: {
                plugins: {
                    datalabels: {
                        color: 'rgba(54, 162, 235, 1)',
                        align: 'bottom'
                    },
                    legend: {
                        display: false
                    },
                    title: {
                        display: true,
                        text: 'Your Position [Last 24h]'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            // forces step size to be 50 units
                            stepSize: 200
                        }
                    }
                }
            },
        });
        var ctx = document.getElementById('QueueChart');
        ctx.style.backgroundColor = 'rgba(245, 245, 245, 0.1)';
        var QueueChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['13:00', '14:00', '15:00', '16:00', '17:00', '18:00', '19:00', '20:00', '21:00', '22:00', '23:00', '00:00', '10:00', '11:00', '12:00'],
                datasets: [
                    {
                    label: '',
                    data: [22558, 22592, 22639, 22671, 22710, 22740, 22772, 22816, 22862, 22918, 22959, 22990, 23193, 23208, 23225],
                    borderColor: 'rgba(255, 159, 64, 1)',
                    backgroundColor: 'rgba(255, 159, 64, 1)'
                    },
                ]
            },
            options: {
                plugins: {
                    datalabels: {
                        color: 'rgba(255, 159, 64, 1)',
                        align: 'bottom'
                    },
                    legend: {
                        display: false
                    },
                    title: {
                        display: true,
                        text: 'Queue Length [Last 24h]'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            // forces step size to be 50 units
                            stepSize: 10000
                        }
                    }
                }
            },
        });
        </script>
        </html>
    